<html>
<head>
    <script src="https://content.jwplatform.com/libraries/ngT8Cnlz.js"></script>
</head>

<body>

<!-- Here is the <div> for the player -->
<div id="myElement"></div>

<script type="text/JavaScript">

    const player = jwplayer('myElement').setup({
        advertising: {
            admessage: "Videoen starter om xx",
            adscheduleid: "1VRHwE0L",
            client: "googima",
            cuetext: "Annonse",
            preloadAds: false,
            rules: {
            startOnSeek: "pre",
            timeBetweenAds: 0
            },
            schedule: [],
            skipmessage: "Skip ad in xx seconds",
            vpaidcontrols: false,
            vpaidmode: "enabled"
        },
        autostart: true,
        localization: {
            close: "Lukk",
            loadingAd: "Laster annonse",
            related: "Flere videoer"
        },
        playlist: "//content.jwplatform.com/v2/media/zwl9C65U",
        related: {
            autoplaytimer: 5,
            displayMode: "overlay",
            file: "https://cdn.jwplayer.com/v2/playlists/wX4k4GlO?related_media_id=MEDIAID",
            onclick: "play",
            oncomplete: "autoplay"
        }
    });
    player.on('ready', () => {
        player.on('relatedReady', () => {
            const relatedPlugin = player.getPlugin('related');
            relatedPlugin.on('play', () => console.log('related play'));
            relatedPlugin.on('open', () => console.log('related open'));
            relatedPlugin.on('close', () => console.log('related close'));
        })
    });

</script>

</body>
</html>